index.yaml (before)
apiVersion: v1
entries:
  cascadeautooperator:
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-04-26T17:41:31.811857976Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: 75b3a53e5efb540763b737e3e8c64e931edcb6ac3a2edc9087e52e9eb3946513
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.4/cascadeautooperator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-02-21T11:35:34.920094173Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: 86448efda3113b30613ef71efdf4130367348ee3c6d5c6dd9d82c117c0207611
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.3/cascadeautooperator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-09-14T14:38:56.549227024Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: e8196a02c41e9d239efccc00718360c7584fb093ad1d62f1e95ff0dc0fbda943
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.2/cascadeautooperator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-08-18T17:50:04.830123175Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: ebc016ff674e3a8131a0b5186212e1f8d01589e3ed47077bc563cc31149d957a
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.1/cascadeautooperator-0.1.1.tgz
    version: 0.1.1
generated: "2024-04-26T17:41:31.811874357Z"

index.yaml (after)
apiVersion: v1
entries:
  cascadeautooperator:
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-12-02T15:46:15.977210369Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: 90d64448228306a0f86990ffec26758b76af3f61ae18550c4be3f3342d383b19
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.5/cascadeautooperator-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-04-26T17:41:31.811857976Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: 75b3a53e5efb540763b737e3e8c64e931edcb6ac3a2edc9087e52e9eb3946513
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.4/cascadeautooperator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2024-02-21T11:35:34.920094173Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: 86448efda3113b30613ef71efdf4130367348ee3c6d5c6dd9d82c117c0207611
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.3/cascadeautooperator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-09-14T14:38:56.549227024Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: e8196a02c41e9d239efccc00718360c7584fb093ad1d62f1e95ff0dc0fbda943
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.2/cascadeautooperator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.3
    created: "2023-08-18T17:50:04.830123175Z"
    description: Cascade Auto scenario starter operator. Get event from message brocker
    digest: ebc016ff674e3a8131a0b5186212e1f8d01589e3ed47077bc563cc31149d957a
    maintainers:
    - email: randsw06@gmail.com
      name: Randsw
      url: https://github.com/Randsw
    name: cascadeautooperator
    type: application
    urls:
    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.1/cascadeautooperator-0.1.1.tgz
    version: 0.1.1
generated: "2024-12-02T15:46:15.977371548Z"

index.yaml (diff)
@@ -3,6 +3,20 @@ entries:
   cascadeautooperator:
   - apiVersion: v2
     appVersion: 0.1.3
+    created: "2024-12-02T15:46:15.977210369Z"
+    description: Cascade Auto scenario starter operator. Get event from message brocker
+    digest: 90d64448228306a0f86990ffec26758b76af3f61ae18550c4be3f3342d383b19
+    maintainers:
+    - email: randsw06@gmail.com
+      name: Randsw
+      url: https://github.com/Randsw
+    name: cascadeautooperator
+    type: application
+    urls:
+    - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.5/cascadeautooperator-0.1.5.tgz
+    version: 0.1.5
+  - apiVersion: v2
+    appVersion: 0.1.3
     created: "2024-04-26T17:41:31.811857976Z"
     description: Cascade Auto scenario starter operator. Get event from message brocker
     digest: 75b3a53e5efb540763b737e3e8c64e931edcb6ac3a2edc9087e52e9eb3946513
@@ -57,4 +71,4 @@ entries:
     urls:
     - https://github.com/Randsw/k8s-operator-CascadeDeployment/releases/download/cascadeautooperator-0.1.1/cascadeautooperator-0.1.1.tgz
     version: 0.1.1
-generated: "2024-04-26T17:41:31.811874357Z"
+generated: "2024-12-02T15:46:15.977371548Z"
