helm/cascade-auto-operator/values.yaml (before)
# Default values for cascadeManualOperator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/randsw/cascadeautooperator
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
  securityContext:
    allowPrivilegeEscalation: false
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

rbacImage:
  repository: gcr.io/kubebuilder/kube-rbac-proxy
  pullPolicy: IfNotPresent
  tag: "v0.8.0"
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 5m
      memory: 64Mi
  securityContext: ""

imagePullSecrets: []
nameOverride: "cascade-auto-operator"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cascade-operator"

podAnnotations:
  kubectl.kubernetes.io/default-container: manager

podSecurityContext:
  runAsNonRoot: true

service:
  type: ClusterIP
  port: 8443

terminationGracePeriodSeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# RBAC Configuration for operator
cluster_roles:
  - enabled: true
    cluster_role_binding: true
    name: "manager-role"
    kind: "ServiceAccount"
    labels: {}
    rules:
      - apiGroups:
        - "apps"
        resources:
        - deployments
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators/finalizers
        verbs:
        - update
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators/status
        verbs:
        - get
        - patch
        - update
      - apiGroups:
        - ""
        resources:
        - configmaps
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
  - enabled: true
    name: "metrics-reader"
    cluster_role_binding: false
    kind: "ServiceAccount"
    labels: {}
    rules:
      - nonResourceURLs:
        - /metrics
        verbs:
          - get
  - enabled: true
    name: "proxy-role"
    cluster_role_binding: true
    kind: "ServiceAccount"
    labels: {}
    rules:
      - apiGroups:
        - authentication.k8s.io
        resources:
        - tokenreviews
        verbs:
        - create
      - apiGroups:
        - authorization.k8s.io
        resources:
        - subjectaccessreviews
        verbs:
        - create

roles:
  - enabled: true
    name: "leader-election-role"
    kind: "ServiceAccount"
    role_binding: true
    labels: {}
    rules:
      - apiGroups:
        - ""
        resources:
        - configmaps
        verbs:
        - get
        - list
        - watch
        - create
        - update
        - patch
        - delete
      - apiGroups:
        - coordination.k8s.io
        resources:
        - leases
        verbs:
        - get
        - list
        - watch
        - create
        - update
        - patch
        - delete
      - apiGroups:
        - ""
        resources:
        - events
        verbs:
        - create
        - patch

scenarioController:
  serviceAccount:
    create: true
    name: "cascade-scenario"
  # Annotations to add to the service account
    annotations: {}
    roles:
      - enabled: true
        kind: "ServiceAccount"
        name: "cascade-scenario-role"
        role_binding: true
        labels: {}
        rules:
          - apiGroups:
            - ""
            resources:
            - pods
            verbs:
            - get
            - list
            - watch
            - create
            - update
            - patch
            - delete
          - apiGroups:
            - batch
            - extensions
            resources:
            - jobs
            verbs:
            - get
            - list
            - watch
            - create
            - update
            - patch
            - delete

helm/cascade-auto-operator/values.yaml (after)
# Default values for cascadeManualOperator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/randsw/cascadeautooperator
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
  resources:
    limits:
      cpu: 500m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 64Mi
  securityContext:
    allowPrivilegeEscalation: false
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

imagePullSecrets: []
nameOverride: "cascade-auto-operator"
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cascade-operator"

podAnnotations:
  kubectl.kubernetes.io/default-container: manager

podSecurityContext:
  runAsNonRoot: true

service:
  type: ClusterIP
  port: 8443

terminationGracePeriodSeconds: 10

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# RBAC Configuration for operator
cluster_roles:
  - enabled: true
    cluster_role_binding: true
    name: "manager-role"
    kind: "ServiceAccount"
    labels: {}
    rules:
      - apiGroups:
        - "apps"
        resources:
        - deployments
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators/finalizers
        verbs:
        - update
      - apiGroups:
        - cascade.cascade.net
        resources:
        - cascadeautooperators/status
        verbs:
        - get
        - patch
        - update
      - apiGroups:
        - ""
        resources:
        - configmaps
        verbs:
        - create
        - delete
        - get
        - list
        - patch
        - update
        - watch
  - enabled: true
    name: "metrics-reader"
    cluster_role_binding: false
    kind: "ServiceAccount"
    labels: {}
    rules:
      - nonResourceURLs:
        - /metrics
        verbs:
          - get
  - enabled: true
    name: "proxy-role"
    cluster_role_binding: true
    kind: "ServiceAccount"
    labels: {}
    rules:
      - apiGroups:
        - authentication.k8s.io
        resources:
        - tokenreviews
        verbs:
        - create
      - apiGroups:
        - authorization.k8s.io
        resources:
        - subjectaccessreviews
        verbs:
        - create

roles:
  - enabled: true
    name: "leader-election-role"
    kind: "ServiceAccount"
    role_binding: true
    labels: {}
    rules:
      - apiGroups:
        - ""
        resources:
        - configmaps
        verbs:
        - get
        - list
        - watch
        - create
        - update
        - patch
        - delete
      - apiGroups:
        - coordination.k8s.io
        resources:
        - leases
        verbs:
        - get
        - list
        - watch
        - create
        - update
        - patch
        - delete
      - apiGroups:
        - ""
        resources:
        - events
        verbs:
        - create
        - patch

scenarioController:
  serviceAccount:
    create: true
    name: "cascade-scenario"
  # Annotations to add to the service account
    annotations: {}
    roles:
      - enabled: true
        kind: "ServiceAccount"
        name: "cascade-scenario-role"
        role_binding: true
        labels: {}
        rules:
          - apiGroups:
            - ""
            resources:
            - pods
            verbs:
            - get
            - list
            - watch
            - create
            - update
            - patch
            - delete
          - apiGroups:
            - batch
            - extensions
            resources:
            - jobs
            verbs:
            - get
            - list
            - watch
            - create
            - update
            - patch
            - delete

helm/cascade-auto-operator/values.yaml (diff)
@@ -25,19 +25,6 @@ image:
     # runAsNonRoot: true
     # runAsUser: 1000
 
-rbacImage:
-  repository: gcr.io/kubebuilder/kube-rbac-proxy
-  pullPolicy: IfNotPresent
-  tag: "v0.8.0"
-  resources:
-    limits:
-      cpu: 500m
-      memory: 128Mi
-    requests:
-      cpu: 5m
-      memory: 64Mi
-  securityContext: ""
-
 imagePullSecrets: []
 nameOverride: "cascade-auto-operator"
 fullnameOverride: ""
